    1  ls -l /usr/local/var/mysql/
    2  head -n 100 RJB_099641-AEO-001__all_databases_dump.sql
    3  cd expanded
    4  ls
    5  cd *19*
    6  cd expanded
    7  head -n 100 RJB_099641-AEO-001__all_databases_dump.sql
    8  head -n 100 RJB_099641-AEO-001__all_databases_dump.sql | more
    9  ls -l /usr/local/var/mysql/
   10  ls -l /usr/local/var/mysql/
   11  ls -l /usr/local/var/mysql/
   12  ls -l /usr/local/var/mysql/
   13  ls -l /usr/local/var/mysql/
   14  ls -l /usr/local/var/mysql/
   15  ls -l /usr/local/var/mysql/
   16  ls -l /usr/local/var/mysql/
   17  csplit
   18  pwd
   19  ls -l
   20  head -n 10 RJB_099641-AEO-001__all_databases_dump.sql
   21  head -n 100 RJB_099641-AEO-001__all_databases_dump.sql
   22  csplit RJB_099641-AEO-001__all_databases_dump.sql '-- Table structure for table' '{*}'
   23  csplit RJB_099641-AEO-001__all_databases_dump.sql '-- Table structure for table' '{*}'
   24  csplit RJB_099641-AEO-001__all_databases_dump.sql '/-- Table structure for table/' '{*}'
   25  csplit RJB_099641-AEO-001__all_databases_dump.sql '/-- Table structure for table/' 
   26  man csplit
   27  csplit RJB_099641-AEO-001__all_databases_dump.sql '/-- Table structure for table/' '{1000}'
   28  ls -l
   29  csplit RJB_099641-AEO-001__all_databases_dump.sql -k  '/-- Table structure for table/' '{75}'
   30  csplit -k RJB_099641-AEO-001__all_databases_dump.sql '/-- Table structure for table/' '{75}'  
   31  ls -l /usr/local/var/mysql/
   32  ls -l /usr/local/var/mysql/
   33  ls -l /usr/local/var/mysql/
   34  ls -l /usr/local/var/mysql/
   35  ls -l /usr/local/var/mysql/
   36  ls -l /usr/local/var/mysql/
   37  ls -l /usr/local/var/mysql/
   38  ls -l /usr/local/var/mysql/
   39  ls -l /usr/local/var/mysql/
   40  ls -l /usr/local/var/mysql/
   41  ls -l /usr/local/var/mysql/
   42  ls -l /usr/local/var/mysql/
   43  ls -l /usr/local/var/mysql/
   44  ls -l /usr/local/var/mysql/
   45  ls -l /usr/local/var/mysql/
   46  ls -l /usr/local/var/mysql/
   47  ls -l /usr/local/var/mysql/
   48  ls -l /usr/local/var/mysql/
   49  ls -l /usr/local/var/mysql/
   50  ls -l /usr/local/var/mysql/
   51  ls -l /usr/local/var/mysql/
   52  ls -l /usr/local/var/mysql/
   53  ls -l /usr/local/var/mysql/
   54  ls -l /usr/local/var/mysql/
   55  ls -l /usr/local/var/mysql/
   56  ls -l /usr/local/var/mysql/
   57  ls -l /usr/local/var/mysql/
   58  ls -l /usr/local/var/mysql/
   59  ls -l /usr/local/var/mysql/
   60  ls -l /usr/local/var/mysql/
   61  ls -l /usr/local/var/mysql/
   62  ls -l /usr/local/var/mysql/
   63  ls -l /usr/local/var/mysql/
   64  ls -l /usr/local/var/mysql/
   65  ls -l /usr/local/var/mysql/
   66  ls -l /usr/local/var/mysql/
   67  ls -l /usr/local/var/mysql/
   68  ls -l /usr/local/var/mysql/
   69  ls -l /usr/local/var/mysql/
   70  ls -l /usr/local/var/mysql/
   71  ls -l /usr/local/var/mysql/
   72  ls -l /usr/local/var/mysql/
   73  ls -l /usr/local/var/mysql/
   74  ls -l /usr/local/var/mysql/
   75  ls -l /usr/local/var/mysql/
   76  ls -l /usr/local/var/mysql/
   77  ls -l /usr/local/var/mysql/
   78  ls -l /usr/local/var/mysql/
   79  ls -l /usr/local/var/mysql/
   80  ls -l /usr/local/var/mysql/
   81  ls -l /usr/local/var/mysql/
   82  ls -l /usr/local/var/mysql/
   83  ls -l /usr/local/var/mysql/
   84  ls -l /usr/local/var/mysql/
   85  ls -l /usr/local/var/mysql/
   86  ls -l /usr/local/var/mysql/
   87  ls -l /usr/local/var/mysql/
   88  ls -l /usr/local/var/mysql/
   89  ls -l /usr/local/var/mysql/
   90  ls -l /usr/local/var/mysql/
   91  ls -l /usr/local/var/mysql/
   92  ls -l /usr/local/var/mysql/
   93  ls -l /usr/local/var/mysql/
   94  ls -l /usr/local/var/mysql/
   95  ls -l /usr/local/var/mysql/
   96  ls -l /usr/local/var/mysql/
   97  ls -l /usr/local/var/mysql/
   98  ls -l /usr/local/var/mysql/
   99  ls -l /usr/local/var/mysql/
  100  ls -l /usr/local/var/mysql/
  101  ls -l /usr/local/var/mysql/
  102  ls -l /usr/local/var/mysql/
  103  ls -l /usr/local/var/mysql/
  104  ls -l /usr/local/var/mysql/
  105  ls -l /usr/local/var/mysql/
  106  ls -l /usr/local/var/mysql/
  107  ls -l /usr/local/var/mysql/
  108  ls -l /usr/local/var/mysql/
  109  ls -l /usr/local/var/mysql/
  110  ls -l /usr/local/var/mysql/
  111  ls -l /usr/local/var/mysql/
  112  pwd
  113  cd RJB_099641-AEO-001__all_databases_dump_parts
  114  ls
  115  echo echo xx52 ; cat CB-641.sql CB-641_restaurant_data.sql xx52| mysql -u root
  116  cat CB-641.sql CB-641_restaurant_data.sql  xx52_h25.sql | mysql -u root
  117  cat CB-641.sql CB-641_restaurant_data.sql  xx52_h25.sql | mysql -u root
  118  cat CB-641.sql CB-641_restaurant_data.sql  xx52_h25.sql | mysql -u root
  119  grep MenuItemOption head_out.txt
  120  grep -b10 MenuItemOption head_out.txt \n
  121  head xx51
  122  head -n 25 xx51 > xx51_h25.sql
  123  cat CB-641.sql CB-641_restaurant_data.sql  xx52_h25.sql | mysql -u root
  124  cat CB-641.sql CB-641_restaurant_data.sql  xx52_h25.sql | mysql -u root
  125  cat CB-641.sql CB-641_restaurant_data.sql  xx52_t25.sql | mysql -u root
  126  grep -b10 -a10 xx59 head_out.txt
  127  history | grep ls
  128  ls -l /usr/local/var/mysql/
  129  ls -l /usr/local/var/mysql/
  130  ls -l /usr/local/var/mysql/
  131  ls -l /usr/local/var/mysql/
  132  ls -l /usr/local/var/mysql/
  133  ls -l /usr/local/var/mysql/
  134  df
  135  ls -l
  136  history | grep ls
  137  ls -l /usr/local/var/mysql/
  138  mysql -u root
  139  ls -l /usr/local/var/mysql/
  140  ps aux | grep mysql
  141  kill -9 85594
  142  ls -l /usr/local/var/mysql/
  143  ls -l /usr/local/var/mysql/
  144  df
  145  ls /var/mysql
  146  ls /usr/local/mysql
  147  du -sh .
  148  ls -l
  149  rm xx59_h25.sql
  150  df -sh
  151  df -h
  152  df -h
  153  ls -l
  154  ls -l /usr/local/var/mysql/
  155  mysql -u root
  156  df -h
  157  df -h
  158  ls -l /usr/local/var/mysql/
  159  ls -l /usr/local/var/mysql/
  160  ls -l /usr/local/var/mysql/
  161  ls -l /usr/local/var/mysql/
  162  ls -l /usr/local/var/mysql/
  163  ls -l /usr/local/var/mysql/
  164  ls -l /usr/local/var/mysql/
  165  ls -l /usr/local/var/mysql/
  166  ls -l /usr/local/var/mysql/
  167  ls -l /usr/local/var/mysql/
  168  ls -l /usr/local/var/mysql/
  169  ls -l /usr/local/var/mysql/
  170  df -h
  171  ls -l /usr/local/var/mysql/
  172  ls -l /usr/local/var/mysql/
  173  ls -l /usr/local/var/mysql/
  174  ls -l /usr/local/var/mysql/
  175  ls -l /usr/local/var/mysql/
  176  ls -l -h /usr/local/var/mysql/\n
  177  mysql -u root
  178  ls -l -h /usr/local/var/mysql/\n
  179  ls -l -h /usr/local/var/mysql/\n
  180  ls -l -h /usr/local/var/mysql/\n
  181  ls -l -h /usr/local/var/mysql/\n
  182  ls -l -h /usr/local/var/mysql/\n
  183  ls -l -h /usr/local/var/mysql/\n
  184  ls -l -h /usr/local/var/mysql/\n
  185  ls -l -h /usr/local/var/mysql/\n
  186  ls -l -h /usr/local/var/mysql/\n
  187  mysql -u root
  188  ls -l -h /usr/local/var/mysql/\n
  189  ls -l
  190  head -n 25 xx66
  191  head -n 20 xx66
  192  head -n 20 xx66 > xx66_h20.sql
  193  ls -l
  194  more xx66_h20.sql
  195  sed -n '1,/PATTERN/p' filename
  196  sed -n '1,/^-- Dumping/p' filename
  197  sed -n '1,/^-- Dumping/p' xx66
  198  sed '/PATTERN/Q' filename
  199  sed '/PATTERN/q' filename
  200  sed '/^-- Dumping/q' xx66
  201  sed '/PATTERN/q' filename
  202  ls -l -h /usr/local/var/mysql/\n
  203  ls -l
  204  ls -l -h /usr/local/var/mysql/\n
  205  mysql -u root
  206  mysql -u root
  207  pwd
  208  cd 
  209  cd ~/work/expertwitness
  210  s
  211  ls
  212  cd deliverykick_2025
  213  ls
  214  cd productions
  215  s
  216  ls
  217  cd Production_20251219a_RJB-12-10-25
  218  ls
  219  cd expanded
  220  ls
  221  cd RJB-099635-AEO__delivery_backend\t\t\tRJB-099640-AEO.tar\n
  222  cd RJB-099635-AEO__delivery_backend
  223  ls
  224  cd .git
  225  ls
  226  more remote.txt
  227  cd ..
  228  ls
  229  cd ..
  230  ls
  231  cd ..
  232  ls
  233  cd ..
  234  ls
  235  tail grep_20260202a.txt
  236  more grep_20260202a.txt
  237  cat grep_20260202a.txt | grep pdf
  238  cat grep_20260202a.txt | grep pdf | more
  239  open "./Production_20251218a/Brooksher Production/RJB 000001-1226 (9-4-25) - Response to 1st RTP/Bates Numbered Docs/RJB-00585.pdf"
  240  open "./Production_20251218a/Brooksher Production/RJB 000001-1226 (9-4-25) - Response to 1st RTP/Bates Numbered Docs/CONF/RJB-01208.pdf"
  241  cat grep_20260202a.txt | grep pdf | more
  242  cat grep_20260202a.txt | grep pdf | more
  243  ls
  244  ls -l
  245  cd Production_20251219a_RJB-12-10-25
  246  ls
  247  cd expanded
  248  ls
  249  wc RJB_099641-AEO-001__all_databases_dump.sql
  250  ls /usr/local/var/mysql
  251  ls -l /usr/local/var/mysql
  252  cd ..
  253  pwd
  254  cd ../..
  255  ls
  256  cd productions
  257  ls
  258  cd *19*
  259  ls
  260  cd expanded
  261  ls
  262  tail -f restaurant_data.20260203.sql
  263  ls
  264  head RJB_099641-AEO-001__all_databases_dump.sql
  265  head -A100 RJB_099641-AEO-001__all_databases_dump.sql
  266  head -n 100 RJB_099641-AEO-001__all_databases_dump.sql
  267  head -n 1000 RJB_099641-AEO-001__all_databases_dump.sql
  268  head -n 2000 RJB_099641-AEO-001__all_databases_dump.sql
  269  ls
  270  grep 'DeliveryKickRestaurant' RJB_099641-AEO-001__all_databases_dump.sql
  271  grep 'OrderItemOption' RJB_099641-AEO-001__all_databases_dump.sql
  272  grep 'OrderItemOption' RJB_099641-AEO-001__all_databases_dump.sql
  273  ls
  274  more xx00
  275  more xx01
  276  more xx01
  277  ls -l
  278  more 'Table structure for table' xx01
  279  cat xx01 | grep 'Table structure for table'
  280  ls -l
  281  ls -l
  282  ls -l
  283  ls -l
  284  ls -l
  285  ls -l
  286  ls -l
  287  ls -l
  288  ls -l
  289  ls -l
  290  ls -l
  291  ls -l
  292  ls -l
  293  head xx*
  294  head xx* | more
  295  ls -l
  296  ls -l
  297  ls -l
  298  ls -l
  299  ls -l
  300  ls -l
  301  ls -l
  302  ls -l
  303  ls -l
  304  ls -l
  305  ls -l
  306  ls -l
  307  ls -l
  308  ls -l
  309  ls -l
  310  ls -l
  311  ls -l
  312  ls -l
  313  ls -l
  314  ls -l
  315  ls -l
  316  cat xx75
  317  cat xx75
  318  clear
  319  ls
  320  ls xx*
  321  ls -l
  322  ls x*
  323  ls -l
  324  ls -l
  325  ls -l
  326  ls -l
  327  ls -l
  328  ls -l
  329  ls -l
  330  ls -l
  331  ls -l
  332  ls -l
  333  ls -l
  334  ls -l
  335  ls -l
  336  ls -l
  337  cat xx76*
  338  clear
  339  ls
  340  mkdir RJB_099641-AEO-001__all_databases_dump_parts
  341  ls xx*
  342  mv xx* RJB_099641-AEO-001__all_databases_dump_parts
  343  ls
  344  cd RJB_099641-AEO-001__all_databases_dump_parts
  345  ls
  346  mv ../CB-641.sql .
  347  ls
  348  history
  349  ls
  350  cd /Users/markfussell/Downloads/priorwork 
  351  cd DeliverySite
  352  du -sh .
  353  git status
  354  git log
  355  git show
  356  pwd
  357  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S
  358  pwd
  359  cd ..
  360  ls
  361  cd DeliverySite
  362  ls
  363  git status
  364  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S
  365  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S
  366  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S
  367  pwd
  368  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S > DeliverySite__br_mb-dev-typescript__log_mlf20260205.txt
  369  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S > DeliverySite__br_mb-dev-ui__log_mlf20260205.txt
  370  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S > DeliverySite__br_mb-dev-backend__log_mlf20260205.txt
  371  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S > DeliverySite__br_mb-dev-new-task-ui__log_mlf20260205.txt
  372  echo --shortstat
  373  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat
  374  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  375  git log --pretty=format:"%h|%an|%ad|%s" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  376  git log --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  377  git branches
  378  git branch
  379  git log mb-dev-new-task-ui --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  380  git log mb-dev-new-task-ui --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'\n
  381  git log mb-dev ui --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /\n
  382  git log mb-dev ui --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'\n
  383  git log mb-dev --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  384  git log mb-dev
  385  git log mb-dev-backend --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  386  git log mb-dev-ui --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'\n
  387  git log mb-dev-ui --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'\n| rev
  388  reverse
  389  rev
  390  rev
  391  man rev
  392  git log mb-dev-ui --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'\n| tac
  393  git log mb-dev-ui --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /' | tac
  394  brew install tac
  395  atac
  396  git log mb-dev-ui --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /' | tail -r 
  397  5.1.1.1.1\tgit log mb-dev-backend --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'| tail -r
  398  git log mb-dev-backend --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'| tail -r\n
  399  git log mb-dev-typescript --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'\n
  400  git log mb-dev-typescript --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'\n
  401  5.4.1.1.1\tgit log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  402  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'\n
  403  git log mb-dev-typescript --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'\n | wc
  404  git log mb-dev-typescript --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /' | wc
  405  pwd
  406  cd ..
  407  cp DeliverySite DeliverySite-A_mb-dev-backend
  408  cp -r DeliverySite DeliverySite-A_mb-dev-backend
  409  cd DeliverySite
  410  git worktree add ../A_mb-dev-backend mb-dev-backend
  411  ls
  412  cd ../A_mb-dev-backend
  413  ls -l
  414  git status
  415  cd ../DeliverySite
  416  ls
  417  git worktree add ../B_mb-dev-ui mb-dev-ui
  418  git worktree add ../C_mb-dev-typescript mb-dev-typescript
  419  git worktree add ../D_mb-dev-new-task-ui mb-dev-new-task-ui
  420  git worktree add ../D_mb-dev-new-task-ui mb-dev-new-task-ui
  421  5.4.1.1.1\tgit log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  422  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  423  git log mb-dev-new-task-ui 
  424  git log mb-dev-new-task-ui --reverse
  425  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat
  426  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\n/ /'
  427  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed '/|\n/|/'
  428  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed '/\|\n/\|/'
  429  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\|\n/\|/'
  430  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 'N;N;y/\|\n/\| /'
  431  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed '/\|\n/\| /g'
  432  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed 's/\|\n/\| /g'
  433  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | sed -z 's/\|\n/\| /g'
  434  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed 's/\|\f/\|/g'
  435  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed 's/\|\f/\|/g' | tr '\f' '\n'
  436  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed 's/\| \f/\|/g' | tr '\f' '\n'
  437  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed 's/\|\w*\f/\|/g' | tr '\f' '\n'
  438  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed 's/\f/\|/g' | tr '\f' '\n'
  439  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed -e 's/\f/\|/g' | tr '\f' '\n'
  440  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\\n' '\\f' | sed -e 's/\f/\|/g' | tr '\f' '\n'
  441  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\\n' '\\f' | sed -e 's/\f/\|/g' | tr '\\f' '\\n'
  442  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n'
  443  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\f//g' | tr '\f' '\n'
  444  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n'
  445  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | sed $'s/\f\f/\f/' | tr '\f' '\n'
  446  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | sed $'s/^\f$//' | tr '\f' '\n'
  447  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n'
  448  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep "\\S"
  449  git log {branch} --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep "\\S"
  450  git log mb-dev-ui  --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep "\\S"
  451  cd ..
  452  ls
  453  cd ..
  454  ls
  455  cd ..
  456  ls
  457  cd *1219*
  458  ls
  459  cd ../*1218*
  460  ls
  461  find . -name "*.pdf" 
  462  pdftotext
  463  pdftext
  464  pdf2text
  465  brew install pdfgrep
  466  pdfgrep -ri "typescript" .
  467  pdfgrep -rip "typescript" . 
  468  open ./DKH Production/Public/DKH-0287_Riley Text- chat sessions.pdf
  469  open "./DKH Production/Public/DKH-0287_Riley Text- chat sessions.pdf"
  470  open "./DKH Production/Public/DKH-0149_Riley admits Upwork contractors were instrumental.pdf"
  471  open "./Brooksher Production/RJB 000001-1226 (9-4-25) - Response to 1st RTP/Bates Numbered Docs/RJB-00585.pdf"
  472  open "./Brooksher Production/RJB 000001-1226 (9-4-25) - Response to 1st RTP/Bates Numbered Docs/RJB-00004.pdf"
  473  pwd
  474  pushd ..
  475  ls
  476  cd *2int
  477  ls
  478  cd DeliverySite
  479  ls
  480  cd ../priorwork
  481  ls
  482  cd DeliverySite
  483  ls
  484  git log {branch} --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S | sed $'s/file/|/' | 
  485  git log mb-dev-backend  --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S | sed $'s/file/|/'
  486  git log mb-dev-backend  --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S 
  487  ls
  488  git log mb-dev-backend  --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S > DeliverySite__br_mb-dev-backend__log_mlf20260205.txt
  489  git log mb-dev-new-task-ui --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S >  DeliverySite__br_mb-dev-new-task-ui__log_mlf20260205.txt
  490  ls -l
  491  echo mb-dev-typescript
  492  git log mb-dev-typescript --reverse --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S >  DeliverySite__br_mb-dev-typescript__log_mlf20260205.txt
  493  git log mb-dev-typescript -c
  494  git log mb-dev-typescript --reverse  -c --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S 
  495  git log --oneline --merges 
  496  git log mb-dev-typescript --merges 
  497  git log --oneline --graph --all --date-order
  498  git log --oneline --all --date-order
  499  git log --oneline --graph --all --date-order
  500  history
  501  git log mb-dev-typescript  --oneline --graph --all --date-order\n
  502  git log mb-dev-typescript  --oneline --graph --all --date-order --reverse\n
  503  git log mb-dev-typescript  --oneline --graph --all --date-order 
  504  git log mb-dev-typescript  --oneline --all --date-order 
  505  git log mb-dev-typescript  --oneline --all --date-order 
  506  git log mb-dev-typescript  --oneline --graph --all --date-order 
  507  git log mb-dev-typescript  --oneline --all --date-order --reverse
  508  git log {branch} --reverse --all --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S | sed $'s/file/|/' 
  509  git log mb-dev-typescript --reverse --all --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S | sed $'s/file/|/'\n
  510  git log mb-dev-typescript --reverse --all --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S 
  511  git log mb-dev-typescript --reverse --all --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S 
  512  git log mb-dev-typescript --reverse --all --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S  > *typesc*
  513  ls -l
  514  date
  515  git log mb-dev-typescript --reverse --all --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S  
  516  echo --no-merges
  517  git log mb-dev-typescript --reverse --all --no-merges --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S\n
  518  git log mb-dev-typescript --reverse --all --no-merges --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S > DeliverySite__br_mb-dev-typescript__log_mlf20260205.txt
  519  git log mb-dev-typescript --reverse  --no-merges --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S 
  520  git log mb-dev-typescript --reverse  --no-merges --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S 
  521  git log mb-dev-typescript --reverse  --no-merges --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S > DeliverySite__br_mb-dev-typescript__log_mlf20260205.txt
  522  git log mb-dev-ui --reverse  --no-merges --date-order --pretty=format:"%h|%an|%ad|%s|" --date=format:%Y-%m-%d\ %H:%M:%S  --shortstat | tr '\n' '\f' | sed $'s/\|\f/\|/g' | tr '\f' '\n' | grep \\S >  DeliverySite__br_mb-dev-ui__log_mlf20260205.txt
  523  cd ~/work/expertwitness
  524  ls
  525  cd deliverykick_2025
  526  cd productions
  527  open "./Production_20251218a/Brooksher Production/RJB 000001-1226 (9-4-25) - Response to 1st RTP/Bates Numbered Docs/CONF/RJB-01202.pdf"
  528  open "./Production_20251218a/Brooksher Production/RJB 000001-1226 (9-4-25) - Response to 1st RTP/Bates Numbered Docs/CONF/RJB-01184.pdf"
  529  ls
  530  cd Production_20251219a_RJB-12-10-25
  531  ls
  532  cd expanded
  533  ls
  534  ls -l *sql
  535  cd RJB_099641-AEO-001__all_databases_dump_parts
  536  s
  537  ls 
  538  ls -l
  539  ls 
  540  echo xx00;
  541  more xx00
  542  grep 'USE `' *
  543  more xx35
  544  more xx36
  545  tail xx36
  546  tail xx35
  547  cat > CB-641_client_data.sql
  548  cat > CB-641_restaurant_data.sql
  549  cd /Users/markfussell/Downloads/git 
  550  ls
  551  ls -la
  552  cd .git
  553  ls -la
  554  cd ..
  555  ls
  556  cd ..
  557  ls
  558  cd DeliverySite
  559  ls
  560  ls -la
  561  du -h .
  562  ls
  563  ls -la
  564  git status
  565  git log
  566  ls -la .git
  567  more .git/ORIG_HEAD
  568  pwd
  569  ls
  570  cd .git
  571  du -sh
  572  ls -l objects
  573  ls -l objects/2d objects/2f objects/32 objects/35 objects/3c objects/45 objects/5e objects/6b objects/70 objects/89 objects/8f objects/9a objects/9b objects/a0 objects/aa objects/ad objects/b0 objects/b5 objects/c3 objects/cc objects/d0 objects/d2 objects/d7 objects/db objects/e4 objects/f4 objects/f5 objects/fb objects/info objects/pack 
  574  cd work/expertwitness/deliverykick_2025
  575  ls
  576  mysql -u root
  577  cd
  578  grep -i mult find_20251211.txt
  579  grep -i mult find_20251211.txt | grep xls
  580  cd /Users/markfussell/work/expertwitness/deliverykick_2025/productions/Production_20251219a_RJB-12-10-25/expanded 
  581  s
  582  ls 
  583  more *.sql
  584  more *.sql | grep CREATE TABLE
  585  more *.sql | grep 'CREATE TABLE'
  586  more *.sql | grep '$CREATE TABLE'
  587  more *.sql | grep '^CREATE TABLE'
  588  cd ..
  589  ls
  590  cd ..
  591  ls
  592  grep -r -i mysql . > grep_20260202a.txt
  593  mysql -u root -p 
  594  /usr/local/mysql/bin/mysql -u root -p\n
  595  brew services stop mysql@5.7
  596  brew services stop mysql@9.5
  597  /usr/local/mysql/bin/mysql -u root 
  598  /usr/local/mysql
  599  ls -l /usr/local/mysql
  600  brew services stop mysql\n
  601  sudo mysqld_safe --skip-grant-tables &\n
  602  mysql -u root\n
  603  /usr/local/mysql
  604   /usr/local/mysql/bin/mysql 
  605   /usr/local/mysql/bin/mysql -u root
  606  %1
  607  brew install mysql
  608  brew services start mysql
  609  history | grep mysql
  610  mysql -u root
  611  ls
  612  ls -l
  613  cd Production_20251219a_RJB-12-10-25
  614  ls
  615  cd expanded
  616  ls
  617  mysql -u root < RJB_099641-AEO-001__all_databases_dump.sql
  618  mysql -u root
  619  ls
  620  ls -l *.sql
  621  grep 'USE' *.sql
  622  grep 'USE DATABASE' *.sql
  623  grep '^USE ' *.sql
  624  mysqldump
  625  mysqldump restaurant_data
  626  mysqldump -u root restaurant_data
  627  mysqldump -u root restaurant_data > restaurant_data.sql
  628  mysqldump -u root --skip-extended-insert restaurant_data > restaurant_data.20260203.sql
  629  ls -l restaurant_data.
  630  ls -l restaurant_data.sql
  631  wc restaurant_data.
  632  wc restaurant_data.sql
  633  wc restaurant_data.20260203.sql
  634  mysqldump -u root -no-data restaurant_data > restaurant_data.20260203.schema.sql
  635  mysqldump -u root --no-data restaurant_data > restaurant_data.20260203.schema.sql
  636  more restaurant_data.20260203.schema.sql
  637  ls -l
  638  cat *sche*
  639  wc *sche*
  640  mysql -u root
  641  mysqlcheck -a --all-databases
  642  mysqlcheck -u root -a --all-databases
  643  mysql -u root
  644  ls
  645  mysql -u root
  646  ls -l
  647  mysql -u root < RJB_099641-AEO-001__all_databases_dump.sql
  648  mysql -u root
  649  grep REDO RJB_099641-AEO-001__all_databases_dump.sql
  650  grep REDO RJB_099641-AEO-001__all_databases_dump.sql | more
  651  mysql -u root < RJB_099641-AEO-001__all_databases_dump.sql
  652  cat > CB-641.sql
  653  cat >> CB-641.sql < RJB_099641-AEO-001__all_databases_dump.sql
  654  ls -l
  655  cat > CB-641.sql
  656  cat >  CB-641.sql
  657  more CB-641.sq
  658  cat >  CB-641.sql 
  659  more CB-641
  660  more CB-641.sql
  661  cat CB-641.sql RJB_099641-AEO-001__all_databases_dump.sql | mysql -u root
  662  ls
  663  cd RJB_099641-AEO-001__all_databases_dump_parts
  664  ls
  665  head xx*
  666  head xx* > head_out.txt
  667  grep MenuItemOption head_out.txt
  668  grep -b10 MenuItemOption head_out.txt
  669  echo xx52; cat CB-641.sql   CB-641_restaurant_data.sql xx52
  670  echo xx52; cat CB-641.sql   CB-641_restaurant_data.sql xx52| mysql -u root
  671  ls -l
  672  ls *sql
  673  echo xx52; cat CB-641.sql   CB-641_restaurant_data.sql xx52 | mysql -u root
  674  cat CB-641.sql
  675  echo xx52; cat CB-641.sql
  676  cat CB-641.sql   CB-641_restaurant_data.sql
  677  cat CB-641.sql
  678  cat CB-641.sql CB-641_restaurant_data.sql
  679  echo xx52; cat CB-641.sql   CB-641_restaurant_data.sql xx52| mysql -u root
  680  ; cat CB-641.sql  
  681  cat CB-641.sql
  682   ; cat CB-641.sql
  683  echo xx52 ; cat CB-641.sql CB-641_restaurant_data.sql xx52| mysql -u root
  684  echo xx52 ; cat CB-641.sql CB-641_restaurant_data.sql xx52| mysql -u root
  685  open xx52
  686  head xx52
  687  head -n20 xx52
  688  head -n30 xx52
  689  head -n25 xx52
  690  head -n25 xx52 > xx52_h25.sql
  691  tail -n +25 xx52 > xx52_t25.sql
  692  head xx52_t25.sql
  693  history
  694  echo xx53 ; cat CB-641.sql CB-641_restaurant_data.sql xx53| mysql -u root
  695  echo xx54 ; cat CB-641.sql CB-641_restaurant_data.sql xx54| mysql -u root\necho xx55 ; cat CB-641.sql CB-641_restaurant_data.sql xx55| mysql -u root\necho xx56 ; cat CB-641.sql CB-641_restaurant_data.sql xx56| mysql -u root\necho xx57 ; cat CB-641.sql CB-641_restaurant_data.sql xx57| mysql -u root\necho xx58 ; cat CB-641.sql CB-641_restaurant_data.sql xx58| mysql -u root\necho xx59 ; cat CB-641.sql CB-641_restaurant_data.sql xx59| mysql -u root\necho xx60 ; cat CB-641.sql CB-641_restaurant_data.sql xx60| mysql -u root
  696  ----
  697  echo xx59 ; cat CB-641.sql CB-641_restaurant_data.sql xx59| mysql -u root\necho xx60 ; cat CB-641.sql CB-641_restaurant_data.sql xx60| mysql -u root
  698  head -n 25 xx59 xx59_h25.sql
  699  head -n 25 xx59 > xx59_h25.sql
  700  more xx59_h25.sql
  701  ls -l
  702  more xx59_h25.sql
  703  head -n 20 xx59 > xx59_h20.sql
  704  more xx59_h20.sql
  705  mysql -u root < xx59_h20.sql
  706  echo xx59 ; cat CB-641.sql CB-641_restaurant_data.sql xx59_h20.sql | mysql -u root 
  707  echo xx59 ; cat CB-641.sql CB-641_restaurant_data.sql xx59| mysql -u root
  708  ---
  709  echo xx60 ; cat CB-641.sql CB-641_restaurant_data.sql xx60| mysql -u root
  710  echo xx61 ; cat CB-641.sql CB-641_restaurant_data.sql xx61| mysql -u root\necho xx62 ; cat CB-641.sql CB-641_restaurant_data.sql xx62| mysql -u root\necho xx63 ; cat CB-641.sql CB-641_restaurant_data.sql xx63| mysql -u root\necho xx64 ; cat CB-641.sql CB-641_restaurant_data.sql xx64| mysql -u root\necho xx65 ; cat CB-641.sql CB-641_restaurant_data.sql xx65| mysql -u root
  711  echo xx66 ; cat CB-641.sql CB-641_restaurant_data.sql xx66| mysql -u root\necho xx67 ; cat CB-641.sql CB-641_restaurant_data.sql xx67| mysql -u root\necho xx68 ; cat CB-641.sql CB-641_restaurant_data.sql xx68| mysql -u root\necho xx69 ; cat CB-641.sql CB-641_restaurant_data.sql xx69| mysql -u root\necho xx70 ; cat CB-641.sql CB-641_restaurant_data.sql xx70| mysql -u root
  712  echo xx71 ; cat CB-641.sql CB-641_restaurant_data.sql xx71| mysql -u root\necho xx72 ; cat CB-641.sql CB-641_restaurant_data.sql xx72| mysql -u root\necho xx73 ; cat CB-641.sql CB-641_restaurant_data.sql xx73| mysql -u root\necho xx74 ; cat CB-641.sql CB-641_restaurant_data.sql xx74| mysql -u root\necho xx75 ; cat CB-641.sql CB-641_restaurant_data.sql xx75| mysql -u root\necho xx76 ; cat CB-641.sql CB-641_restaurant_data.sql xx76| mysql -u root
  713  mysqlcheck -a --all-databases\n
  714  mysqlcheck -u root -a --all-databases\n
  715  ls -l /var/lib/mysql
  716  history | grep ls
  717  pwd
  718  cp .zsh_history zsh_history_20260207.txt
  719  grep mysql zsh_history_20260207.txt
  720  ls -l /usr/local/var/mysql\n
  721  mysql -u root
  722  service mysql start
  723  grep service zsh_history_20260207.txt
  724  brew services start mysql
  725  mysql -u root
  726  brew services stop mysql
  727  brew services start mysql
  728  mysql -u root
  729  grep mysql zsh_history_20260207.txt
  730  grep mysql zsh_history_20260207.txt
  731  service mysql stop
  732  brew services stop mysql
  733  sudo mysqld_safe --skip-grant-tables &\n
  734  mysql -u root
  735  %1
  736  mysql -u root
  737  mysql -u root
  738  service mysql stop
  739  brew services stop mysql
  740  sudo mysqld_safe --skip-grant-tables
  741  mysql -u root
  742  mysqld_safe --skip-grant-tables
  743  mysqld_safe --skip-grant-tables &
  744  ls /var/lib/mysql/
  745  ls /usr/local/var/mysql
  746  ls -l /usr/local/var/mysql
  747  date
  748  pushd date
  749  ls -l /usr/local/var/mysql
  750  pushd /usr/local/var/mysql
  751  cat unknown421d79045e2b.attlocal.net.err unknownd20af1666825.attlocal.net.err 
  752  cat unknown421d79045e2b.attlocal.net.err unknownd20af1666825.attlocal.net.err 
  753  ls
  754  tail *.log
  755  ls -l
  756  more unknown421d79045e2b.attlocal.net.err
  757  ls -l
  758  more auto.cnf
  759  grep auth *
  760  grep 'my.cnf' *
  761  more mysqld-auto.cnf
  762  ls /etc/my.cnf
  763  pwd
  764  cd ~/work/expertwitness/deliverykick_2025
  765  cd /Users/markfussell/work/expertwitness/deliverykick_2025/productions/Production_20251219a_RJB-12-10-25/working/RJB_099641-AEO-001.tar 
  766  cd /Users/markfussell/work/expertwitness/deliverykick_2025/productions/Production_20251219a_RJB-12-10-25/working/
  767  man tar
  768  tar -tvf RJB_099641-AEO-001.tar
  769  cd ../..
  770  ls
  771  cd ..
  772  ls
  773  du -sh *
  774  du -sh productions/*
  775  du -sh productions/Production_20251219a_RJB-12-10-25/*
  776  du -sh productions/Production_20251219a_RJB-12-10-25/expanded/*
  777  du -sh productions/Production_20251219a_RJB-12-10-25/*
  778  du -sh productions/*
  779  du -sh productions/Production_20251219a_RJB-12-10-25/*
  780  du -sh productions/*
  781  du -sh *
  782  du -sh .
  783  cd ..
  784  du -sh *
  785  df -h
  786  df -h
  787  df -h
  788  printf '\e[3J' && log show --predicate 'subsystem == "com.apple.TimeMachine"' --info --last 6h | grep -F 'eMac' | grep -Fv 'etat' | awk -F']' '{print substr($0,1,19), $NF}' \n\n
  789  log show --predicate 'subsystem == "com.apple.TimeMachine"' --info 
  790  log show --predicate 'subsystem == "com.apple.TimeMachine"' --info  | grep 221
  791  log show --predicate 'subsystem == "com.apple.TimeMachine"' --info  | grep Sam_221
  792  pwd
  793  cd deliverykick_2025
  794  cat find_20260310.txt| grep 099721-AEO
  795  cat find_20260310.txt| grep RJB-099638
  796  cd ./productions/Production_20251219a_RJB-12-10-25/
  797  tar -xvf JB-099638-AEO-003.tgz
  798  ls
  799  ls
  800  pwd
  801  pushd ~/work
  802  ls
  803  mkdir liverspot
  804  cd liverspot
  805  echo "# liverspot.github.io" >> README.md\ngit init\ngit add README.md\ngit commit -m "first commit"\ngit branch -M main\ngit remote add origin git@github.com:liverspot/liverspot.github.io.git\ngit push -u origin main\n
  806  ls -al ~/.ssh\n
  807  ls /Users/markfussell/work/gitrepo
  808  ssh -T git@github.com\n
  809  cat ~/.ssh/id_ed25519.pub
  810  ssh -T git@github.com\n
  811  git push -u origin main\n
  812  git pull
  813  ls -l
  814  cd docs
  815  jekyll new --skip-bundle .\n# Creates a Jekyll site in the current directory\n
  816  gem install jekyll
  817  gem update --system 4.0.8
  818  jekyll new --skip-bundle .\n# Creates a Jekyll site in the current directory\n
  819  ls -l
  820  rm index.html
  821  jekyll new --skip-bundle .\n# Creates a Jekyll site in the current directory\n
  822  ls
  823  ls
  824  git status
  825  git add *
  826  git status
  827  git rm index.html
  828  git status
  829  cat .gitignore
  830  git add .gitignore
  831  git commit -m "Jekyll try 1"
  832  git push
  833  git pull
  834  git pull
  835  git push
  836  git config pull.rebase false
  837  git pull
  838  git pull
  839  git push
  840  gem "minimal-mistakes-jekyll"\n
  841  bundle
  842  ls -l
  843  cat Gemfile
  844  bundle
  845  bundle install
  846  gem install bundle
  847  bundle install
  848  bundle
  849  jekyll bundle
  850  which -a ruby
  851  bundle exec jekyll serve
  852  gem install jekyll
  853  bundle exec jekyll serve
  854  brew install ruby
  855  bundle exec jekyll serve
  856  bundle install
  857  bundle exec jekyll serve
  858  bundle
  859  bundle update
  860  bundle exec jekyll serve
  861  git status
  862  vi .gitignore
  863  vi .gitignore
  864  git status
  865  vi .gitignore
  866  vi .gitignore
  867  git status
  868  git add .gitignore
  869  git status
  870  git add *
  871  git status
  872  git commit -m "Theme change"; git push
  873  bundle install
  874  bundle install
  875  bundle exec jekyll serve
  876  bundle install
  877  bundle exec jekyll serve
  878  bundle install
  879  bundle exec jekyll serve
  880  bundle update liquid
  881  bundle exec jekyll serve
  882  bundle exec jekyll serve
  883  bundle exec jekyll serve
  884  bundle exec jekyll serve
  885  bundle exec jekyll serve
  886  bundle install
  887  bundle exec jekyll serve
  888  bundle exec jekyll serve
  889  git status
  890  git add *
  891  git status
  892  git commit -m "Rollback"
  893  git push
  894  git pull
  895  git push
  896  git status
  897  git add *
  898  git commit -m "Take over include"; git push
  899  bundle exec jekyll serve
  900  bundle exec jekyll serve
  901  bundle exec jekyll serve
  902  bundle install
  903  bundle exec jekyll serve
  904  bundle install
  905  bundle install
  906  bundle exec jekyll serve
  907  bundle info --path minima
  908  cat /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2
  909  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2
  910  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_includes/
  911  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_includes/social.html
  912  cat /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_includes/social.html
  913  bundle exec jekyll serve
  914  bundle exec jekyll serve
  915  bundle info --path minima
  916  git status
  917  git add _includes/social.html
  918  git commit -m "Try2" ; git push
  919  bundle exec jekyll serve
  920  bundle exec jekyll serve
  921  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_includes/
  922  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_includes/head.html
  923  cat /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_includes/head.html
  924  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_includes/
  925  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/
  926  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/assets
  927  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/assets/main.scss
  928  cat /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/assets/main.scss
  929  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/assets
  930  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/
  931  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass
  932  ls /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima.scss
  933  cat /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima.scss
  934  cat /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima
  935  cat /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima/_
  936  cat /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima/_base.scss /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima/_layout.scss /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima/_syntax-highlighting.scss 
  937  cat /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima/_base.scss /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima/_layout.scss /usr/local/lib/ruby/gems/4.0.0/gems/minima-2.5.2/_sass/minima/_syntax-highlighting.scss | grep imp
  938  bundle exec jekyll serve
  939  git status
  940  git add *
  941  git pull
  942  git commit -m "Actual content"; git push
  943  bundle exec jekyll serve
  944  bundle exec jekyll serve
  945  bundle exec jekyll serve
  946  git status
  947  git add *
  948  git commit -m "Terms/Topics" ; git push
  949  bundle exec jekyll serve
  950  git status
  951  git add topics.md; git commit -m "Correct links"; git push
  952  bundle exec jekyll serve
  953  git status
  954  git add topics.md; git commit -m "Four sessions"; git push
  955  bundle exec jekyll serve
  956  git status
  957  git add *
  958  git commit -m "Fix to index" ; git push
  959  git add *
  960  git status
  961  git commit -m "Augmented about" ; git push
  962  digg liverspot.org 
  963  dig liverspot.org
  964  bundle exec jekyll serve
  965  git status
  966  git add terms.md; git commit -m "External link" ; git push
  967  git pull
  968  git push
  969  git add *
  970  git status;
  971  git commit -m "Welcome ; git push
  972  git commit -m "Welcome" ; git push
  973  bundle exec jekyll serve
  974  git add *
  975  git commit -m "Welcome" ; git push
  976  git add *
  977  git commit -m "Welcome" ; git push
  978  bundle exec jekyll serve
  979  git add *
  980  git commit -m "Sort of topics" ; git push
  981  bundle exec jekyll serve
  982  git add *
  983  git commit -m "Sort of topics" ; git push
  984  git add *
  985  git commit -m "Reddit links" ; git push
  986  git add *
  987  git commit -m "Sort of topics" ; git push
  988  git add *
  989  git commit -m "Launch Blog" ; git push
  990  bundle exec jekyll serve
  991  git status
  992  git add *
  993  git commit -m "Added 'recent'" ; git push
  994  git add *
  995  git commit -m "Added 'recent'" ; git push
  996  bundle exec jekyll serve
  997  git add *
  998  git commit -m "Added 'recent'" ; git push
  999  git add *
 1000  git commit -m "Added 'recent'" ; git push
 1001  cd ~/work/liverspot
 1002  ls
